# Simple production build for apps/api
FROM node:20-bookworm-slim

WORKDIR /app

# Install OpenSSL for Prisma + native deps for sharp + Chromium for URL parsing
RUN apt-get update && apt-get install -y \
    openssl libssl3 ca-certificates \
    chromium \
    fonts-liberation fonts-noto-color-emoji \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

ENV CHROMIUM_PATH=/usr/bin/chromium

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.15.0 --activate

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/db/package.json ./packages/db/
COPY packages/shared/package.json ./packages/shared/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Generate Prisma and build
RUN pnpm db:generate
RUN pnpm build:api

# Create non-root user with home dir (needed for Chromium) + persistent upload directory
RUN addgroup --system --gid 1001 apiuser && \
    adduser --system --uid 1001 --home /home/apiuser apiuser && \
    mkdir -p /data/uploads /tmp/crashes && \
    chown -R apiuser:apiuser /app /data/uploads /home/apiuser /tmp/crashes

USER apiuser

ENV NODE_ENV=production
ENV PORT=3001
ENV UPLOAD_DIR=/data/uploads

EXPOSE 3001

# Run DB migrations (non-fatal — server starts even if migration fails)
CMD ["sh", "-c", "pnpm --filter @wishlist/db exec prisma migrate deploy 2>&1 || echo '[api] migration skipped'; exec node apps/api/dist/index.js"]
