# Production Dockerfile for apps/api (Express)
FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.15.0 --activate
WORKDIR /app

# Dependencies
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/db/package.json ./packages/db/
COPY packages/shared/package.json ./packages/shared/
RUN pnpm install --frozen-lockfile

# Builder
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm db:generate
RUN pnpm build:api

# Runner
FROM base AS runner
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 apiuser && \
    adduser --system --uid 1001 apiuser

COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/db/dist ./packages/db/dist

USER apiuser
EXPOSE 3001
ENV PORT=3001

CMD ["node", "apps/api/dist/index.js"]
