# Simple production build for apps/bot
FROM node:20-bookworm-slim

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.15.0 --activate

# Install OpenSSL for Prisma
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Copy workspace config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/bot/package.json ./apps/bot/
COPY packages/db/package.json ./packages/db/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy db package (schema + generated client)
COPY packages/db ./packages/db

# Copy shared package
COPY packages/shared ./packages/shared

# Generate Prisma client and build db + shared packages
RUN pnpm --filter @wishlist/db exec prisma generate
RUN pnpm --filter @wishlist/db build
RUN pnpm --filter @wishlist/shared build

# Copy bot source
COPY apps/bot ./apps/bot

# Build TypeScript
RUN pnpm --filter @wishlist/bot build

# Create non-root user
RUN addgroup --system --gid 1001 botuser && \
    adduser --system --uid 1001 botuser && \
    chown -R botuser:botuser /app

USER botuser

ENV NODE_ENV=production

CMD ["node", "apps/bot/dist/index.js"]
