# Simple production build for apps/bot
FROM node:20-bookworm-slim

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.15.0 --activate

# Install OpenSSL for Prisma + curl for the IPv6/IPv4 pre-warm in the entrypoint.
RUN apt-get update -y && apt-get install -y openssl curl && rm -rf /var/lib/apt/lists/*

# Copy workspace config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/bot/package.json ./apps/bot/
COPY packages/db/package.json ./packages/db/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy db package (schema + generated client)
COPY packages/db ./packages/db

# Copy shared package
COPY packages/shared ./packages/shared

# Generate Prisma client and build db + shared packages.
# Order matters: db now imports from @wishlist/shared (locale-persistence
# helper), so shared must compile to dist/ first before db's tsc runs.
RUN pnpm --filter @wishlist/db exec prisma generate
RUN pnpm --filter @wishlist/shared build
RUN pnpm --filter @wishlist/db build

# Copy bot source
COPY apps/bot ./apps/bot

# Build TypeScript
RUN pnpm --filter @wishlist/bot build

# Create non-root user + empty /app/logs so bind-mounted log dir has a mount point with the right owner.
RUN addgroup --system --gid 1001 botuser && \
    adduser --system --uid 1001 botuser && \
    mkdir -p /app/logs && \
    chown -R botuser:botuser /app

USER botuser

ENV NODE_ENV=production

# Pre-warm route to api.telegram.org before launching the bot.
# After `docker-compose up -d` the container's network namespace is fresh —
# Docker SNAT and the host route table can take a few seconds to settle, and
# RKN's IPv4 block on Telegram makes that flap visible. A 5s touch primes the
# route table BEFORE Telegraf's first getMe call, so the bot doesn't burn its
# first launch attempt on a cold cache. Failures are intentionally swallowed
# (|| true) — the in-process watchdog handles real network outages.
CMD ["sh", "-c", "curl -fsS -m 5 https://api.telegram.org/ -o /dev/null 2>&1 || echo 'tg-prewarm: skipped (will rely on watchdog)'; exec node apps/bot/dist/index.js"]
