# ─── Block common vulnerability scanners at nginx level ──────────────────────
#
# Returns 444 (drop connection) for paths that are never valid in this app.
# Keeps scanner noise out of Express logs entirely.
#
# HOW TO USE:
#   Add inside the server { ... } block in /etc/nginx/sites-available/wishlistik.ru,
#   BEFORE the location / and location /api/ blocks:
#
#   include /opt/wishlist/ops/nginx/scanner-block.conf.snippet;
#
# Or paste the location blocks directly into the server block.
# ─────────────────────────────────────────────────────────────────────────────

# .env probes
location ~ /\.env {
    return 444;
}

# .environment, .git, .svn, .hg
location ~ /\.(environment|git|svn|hg) {
    return 444;
}

# PHP probes
location ~ \.(php|phps|phtml)$ {
    return 444;
}

# Common scanner targets
location ~ ^/(wp-admin|wp-login|wp-content|wp-includes|wordpress|xmlrpc|phpinfo|adminer|phpmyadmin) {
    return 444;
}

# Kubernetes / Docker / Cloud metadata probes
location ~ ^/(v[0-9]+/(secrets|namespaces|executions)|credentials|_next/server) {
    return 444;
}

# Open proxy test (absolute URL in request line)
location ~ ^https?:// {
    return 444;
}

# Block POSTs to homepage. The WishBoard frontend does NOT use Next.js
# Server Actions (no "use server" anywhere in apps/web), so every POST to
# "/" is a scanner pretending to discover one (next-action: null / "x" /
# random payloads). These were generating 45+ Next.js stack-trace errors
# per day in container logs and could amplify a real outage by tying up
# the SSR event loop. Exact-match location wins over the prefix "location
# /" below it, so GET/HEAD still proxy normally; only POST/PUT/PATCH/DELETE
# get dropped. 2026-05-17.
location = / {
    if ($request_method !~ ^(GET|HEAD)$) {
        return 444;
    }
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 60s;
    proxy_intercept_errors on;
}
