# WishBoard nginx template for Vultr.
# Install as /etc/nginx/sites-available/wishlistik.ru and symlink to sites-enabled.
# Requires certificates at /etc/letsencrypt/live/wishlistik.ru/.

server {
    listen 80;
    listen [::]:80;
    server_name wishlistik.ru www.wishlistik.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name wishlistik.ru www.wishlistik.ru;

    ssl_certificate /etc/letsencrypt/live/wishlistik.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wishlistik.ru/privkey.pem;

    client_max_body_size 30m;

    include /opt/wishlist/ops/nginx/scanner-block.conf.snippet;

    error_page 502 503 504 /maintenance.html;
    location = /maintenance.html {
        root /opt/wishlist/ops/maintenance;
        internal;
    }

    # /api/* and /uploads/* DELIBERATELY do NOT have proxy_intercept_errors:
    # API consumers (Mini App JS via fetch/XHR) need the raw JSON body of any
    # 5xx (e.g. 503 + {code:MAINTENANCE} during planned downtime) to detect
    # service state. error_page swap would replace JSON with HTML and the
    # Mini App would fall into the generic "no connection" error path
    # instead of rendering the L3 maintenance screen. The error_page
    # mechanism is intentionally scoped to the root web location below.
    # See feedback_api_html_substitution memory + 2026-05-25 BUGFIX_LESSONS.
    location /api/ {
        proxy_pass http://127.0.0.1:3001/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
    }

    location /uploads/ {
        proxy_pass http://127.0.0.1:3001/uploads/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        include /opt/wishlist/ops/nginx/web-proxy.conf.snippet;
    }
}
