# WishBoard nginx template for Vultr.
# Install as /etc/nginx/sites-available/wishlistik.ru and symlink to sites-enabled.
# Requires certificates at /etc/letsencrypt/live/wishlistik.ru/.

server {
    listen 80;
    listen [::]:80;
    server_name wishlistik.ru www.wishlistik.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name wishlistik.ru www.wishlistik.ru;

    ssl_certificate /etc/letsencrypt/live/wishlistik.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wishlistik.ru/privkey.pem;

    client_max_body_size 30m;

    include /opt/wishlist/ops/nginx/scanner-block.conf.snippet;

    error_page 502 503 504 /maintenance.html;
    location = /maintenance.html {
        root /opt/wishlist/ops/maintenance;
        internal;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:3001/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
        proxy_intercept_errors on;
    }

    location /uploads/ {
        proxy_pass http://127.0.0.1:3001/uploads/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
        proxy_intercept_errors on;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_intercept_errors on;
    }
}
